<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.borisdb.android.perruchezik.app.MainActivity">

    <TextView
        android:id="@+id/noiseTV"
        android:text="@string/Noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/activateNoiseCancel"
        android:text="@string/activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noiseTV"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/deactivateNoiseCancel"
        android:text="@string/deactivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activateNoiseCancel"/>
    <TextView
        android:id="@+id/concertTV"
        android:text="@string/concert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deactivateNoiseCancel"

        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/activateConcert"
        android:text="@string/activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/concertTV"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/deactivateConcert"
        android:text="@string/deactivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activateConcert"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/noiseCancellationToggleButton"
        android:layout_above="@+id/deactivateNoiseCancel"
        android:textOff="@string/valeur_on"
        android:textOn="Noise Activé."
        android:layout_centerHorizontal="true" />
</RelativeLayout>
